# Start ngitcached, but not git-daemon yet
start_ngitcached --git-port 10231 --http-port 11231
NGITCACHED_PORT=10231
GIT_PROXY_COMMAND="%TESTDIR%/do_proxy"
export NGITCACHED_PORT GIT_PROXY_COMMAND

out0: Listening on 10231 for git connections
out0: Listening on 11231 for http connections

# Make a repo with a (1MB) commit
git init %TEMPDIR%/repo1
cd %TEMPDIR%/repo1
dd if=/dev/urandom of=file bs=1024 count=1024 2>/dev/null 1>&2
git add file
git commit -m 'commit 1'
COMMIT1=$(git rev-parse HEAD)

# Clone it via proxy; note git-daemon not yet running
cd %TEMPDIR%
git clone --quiet git://127.0.0.1:10232%TEMPDIR%/repo1 repo2 &

sleep 2

cd /
git daemon --reuseaddr --export-all --port=10232 %TEMPDIR% &

wait %1

cd %TEMPDIR%/repo2
[ $(git rev-parse HEAD) = $COMMIT1 ]


# again, via http
cd %TEMPDIR%
coproc env http_proxy=127.0.0.1:11231 git clone http://127.0.0.1:10233/repo1 repo-http

sleep 2

cd /
%TESTDIR%/simple-git-http-daemon --port=10233 --root=%TEMPDIR% &

wait $COPROC_PID

cd %TEMPDIR%/repo-http
[ $(git rev-parse HEAD) = $COMMIT1 ]

stop_ngitcached
out0: Terminating due to signal.
